<!DOCTYPE html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand"style="color: green; font-weight: bold;" href="#">David Oduwole</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item active"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<main class="col-md-12">
					<!-- My personal code started from here -->
					
					<style>
						table {
							border-collapse: collapse;
						}
					
						th, td {
							border: 1px solid black;
							padding: 8px;
						}
					</style>
					
					<section>
						<h2>Tables</h2>
						<table>
							<caption>Table 1</caption>
							<thead>
								<tr>
									<th>Header 1</th>
									<th>Header 2</th>
									<th>Header 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Cell 1</td>
									<td>Cell 2</td>
									<td>Cell 3</td>
								</tr>
								<tr>
									<td>Cell 4</td>
									<td>Cell 5</td>
									<td>Cell 6</td>
								</tr>
								<tr>
									<td>Cell 7</td>
									<td>Cell 8</td>
									<td>Cell 9</td>
								</tr>
							</tbody>
						</table>
					</section>
					
						<br>
						<table>
							<caption>Table 2</caption>
							<thead>
								<tr>
									<th>Header A</th>
									<th>Header B</th>
									<th>Header C</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Cell A</td>
									<td>Cell B</td>
									<td>Cell C</td>
								</tr>
								<tr>
									<td>Cell D</td>
									<td>Cell E</td>
									<td>Cell F</td>
								</tr>
								<tr>
									<td colspan="2">Spanned Cell</td>
									<td>Cell G</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3">Footer</td>
								</tr>
							</tfoot>
						</table>
						<p>This section demonstrates the usage of HTML tables with various elements and properties, such as captions, thead, tbody, tfoot, th, td, tr, rowspan, and colspan.</p>
					</section>
					
					<section>
						<h2>Lists</h2>
						<ul>
							<li>List Item 1</li>
							<li>List Item 2</li>
							<li>List Item 3
								<ul>
									<li>Sublist Item 1</li>
									<li>Sublist Item 2</li>
									<li>Sublist Item 3</li>
								</ul>
							</li>
							<li>List Item 4</li>
							<li>List Item 5</li>
						</ul>
						<p>This section demonstrates the usage of HTML lists, including ordered and unordered lists, and nested lists.</p>
					</section>
					
					<section>
						<h2>Images</h2>
						<img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Snowboarder_in_halfpipe.jpg" alt="Image 1"><br><br>
						<img src="https://skyticket.com/guide/wp-content/uploads/2017/12/iStock-693810146-e1536569134562.jpg" alt="Image 2" style="width: 500px; height: 400px;"><br><br>
						<img src="https://media.istockphoto.com/id/497583957/photo/sunset-sihouette-palm-tree-on-poipu-beach-of-kauai-hawaii.jpg?s=612x612&w=0&k=20&c=BibgzEjpNbiVoZOMF1IywrfyTi9jCmNllHmvu19zZ7o=" alt="Image 3" style="width: 500px; height: 400px;"><br><br>
							<p>This section showcases the usage of HTML images with alternative text (alt text).</p>
					</section>
					
					<section>
						<h2>Audio</h2>
						<audio controls>
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2022/web700/A3/sample-audio.mp3" type="audio/mpeg">
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2022/web700/A3/sample-audio.ogg" type="audio/ogg">
							Your browser does not support the audio element.
						</audio>
						<p>This section includes an HTML5 audio player with sample audio files.</p>
					</section>
					
					<section>
						<h2>Video</h2>
						<video controls>
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2022/web700/A3/sample-video.mp4" type="video/mp4">
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2022/web700/A3/sample-video.ogg" type="video/ogg">
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2022/web700/A3/sample-video.webm" type="video/webm">
							Your browser does not support the video element.
						</video>
						<p>This section includes an HTML5 video player with sample video files.</p>
					</section>
					
					<!-- My personal code ends here -->
				</main>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
